PORT=5000

API_BASE_URL=

PROJECT_NAME=

ADMIN_BASE_URL=

# URL of the Mongo DB
MONGODB_URL=
JWT_SECRET

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

SENDER_EMAIL=
#sender password
SENDER_PASSWORD=

#forgot Password
ForgotPassword=

#Fcm-Server Key
FCM_SERVER_KEY=